<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="input\day09\" />
      <Folder Include="input\day10\" />
      <Folder Include="input\day11\" />
      <Folder Include="input\day14\" />
      <Folder Include="input\day15\" />
    </ItemGroup>

</Project>
