# AdventOfCode

./: README.md
AdventOfCode/: AdventOfCode.sln
AdventOfCode/Aoc2015/: Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Program.cs  Usings.cs
AdventOfCode/Aoc2022/: Aoc2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Program.cs  Util.cs
AdventOfCode/Aoc2022/input/day01/: puzzle.md
AdventOfCode/Aoc2022/input/day02/: puzzle.md
AdventOfCode/Aoc2022/input/day05/: puzzle.md
AdventOfCode/Aoc2022/input/day07/: puzzle.md
AdventOfCode/Aoc2023/: Aoc2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Program.cs  Usings.cs  Util.cs
AdventOfCode/Aoc2023/input/day02/: puzzle.md
AdventOfCode/Aoc2023/input/day03/: puzzle.md
AdventOfCode/Aoc2023/input/day04/: puzzle.md
AdventOfCode/Aoc2023/input/day05/: puzzle.md
AdventOfCode/Aoc2023/input/day06/: puzzle.md
AdventOfCode/Aoc2023/input/day07/: puzzle.md
AdventOfCode/Aoc2023/input/day08/: puzzle.md
AdventOfCode/Aoc2023/input/day09/: puzzle.md
AdventOfCode/Aoc2023/input/day11/: puzzle.md
AdventOfCode/Aoc2023/input/day13/: puzzle.md
AdventOfCode/Aoc2023/input/day15/: puzzle.md
AdventOfCode/Aoc2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Program.cs
AdventOfCode/Aoc2025/: Aoc2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  (+7 more)
AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  FileReader.cs  Program.cs  Util.cs  day05.cs
AdventOfCode2022/AdventOfCode2022/input/day03/: puzzle.md
AdventOfCode2022/AdventOfCode2022/input/day04/: puzzle.md
AdventOfCode2022/AdventOfCode2022/input/day11/: puzzle.md
AdventOfCode2022/AdventOfCode2022/input/day12/: puzzle.md
(+4 files in other folders)
