<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="input\day05" />
    <Folder Include="input\day06" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeeGee.Dijkstra" Version="1.0.0" />
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.91" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
