<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="input\day05" />
    <Folder Include="input\day06" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.91" />
  </ItemGroup>

</Project>
